<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulature</title>
    <script type="module" src="assets/js/init.js"></script>
    <script type="module" src="assets/js/authcheck.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    opacity: 0;
    animation: fadeInDrop 1s ease-out forwards;
}
@keyframes fadeInDrop {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
} 

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 680px;
}
.tile {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: opacity 0.3s ease-in-out;
}
.tile .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 20px;
}
.tile:hover .content {
    opacity: 1;
}
.tile:hover img {
    opacity: 0.3;
}
.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.tile.blue:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px 5px rgba(52, 152, 219, 0.6);
}
.tile.yellow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px 5px rgba(255, 223, 0, 0.6);
}
.tile.green:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px 5px rgba(46, 204, 113, 0.6);
}
.tile.purple:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px 5px rgba(155, 89, 182, 0.6);
}
.tile.orange:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px 5px rgba(255, 165, 0, 0.6);
}
.tile.red:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px 5px rgba(255, 69, 58, 0.6);
}
.content h2 {
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
}
.content p {
    padding: 0 20px;
    text-align: center;
}
.button-container {
    text-align: center;
    margin-top: 10px;
}
.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
    opacity: 0;
    animation: fadeInBubbly 3s ease-out forwards;
}
.learn-btn {
    background-color: #3498db;
    border: 2px solid #a0f7b9;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}
.learn-btn:hover {
    background-color: #2980b9;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.8);
    border-color: #2980b9;
}
.learn-btn:active {
    transform: scale(1.1);
    background-color: #257ab3;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
}
.download-btn {
    background-color: #4CAF50;
    border: 2px solid #a0f7b9;
    box-shadow: 0 0 5px rgba(69, 160, 73, 0.5);
}
.download-btn:hover {
    background-color: #57e06c;
    box-shadow: 0 0 15px rgba(69, 160, 73, 0.8);
    border-color: #57e06c;
}
.download-btn:active {
    transform: scale(1.1);
    background-color: #45a049;
    box-shadow: 0 0 20px rgba(87, 224, 108, 0.8);
}
@keyframes fadeInBubbly {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    50% {
        opacity: 0.5;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 600px) {
    .tile {
        width: 150px;
        height: 150px;
    }
    .container {
        max-width: 340px;
    }
    .content h2 {
        font-size: 1rem;
        padding: 5px;
    }
    .content p {
        font-size: 0.8rem;
        padding: 0 10px;
    }
    .btn {
        padding: 3px 7px;
        font-size: 12px;
    }
    .button-container {
        margin-top: 5px;
    }
}

     
</style>
</head>
<body>
    <div class="container">
        <div class="tile blue">
            <img src="assets/images/tile1.jpg" alt="Sweet Child O Mine Tabulature">
            <div class="content">
                <h2>Sweet Child O Mine Tabulature</h2>
                <p>Guns N' Roses</p>
                <div class="button-container">
                    <a href="lesson.html" class="btn learn-btn">Learn</a>
                    <a href="learn/free1.pdf" download="lesson1.pdf" class="btn download-btn">Download</a>
                </div>
            </div>
        </div>
        <div class="tile yellow">
            <img src="assets/images/tile2.jpg" alt="The Major Scale">
            <div class="content">
                <h2>American Idiot</h2>
                <p>Green Day</p>
                <div class="button-container">
                    <a href="learn/free2.pdf" class="btn learn-btn">Learn</a>
                    <a href="learn/free2.pdf" download="lesson2.pdf" class="btn download-btn">Download</a>
                </div>
            </div>
        </div>
        <div class="tile green">
            <img src="assets/images/tile3.jpg" alt="The Blues Lick">
            <div class="content">
                <h2>Blues Lick</h2>
                <p>Rock Politics</p>
                <div class="button-container">
                    <a href="learn/free3.pdf" class="btn learn-btn">Learn</a>
                    <a href="learn/free3.pdf" download="lesson3.pdf" class="btn download-btn">Download</a>
                </div>
            </div>
        </div>
<div class="tile red">
            <img src="assets/images/tile4.jpg" alt="The Minor Scale">
            <div class="content">
                <h2>Day Tripper Beatles</h2>
                <p>Hooks and Riffs</p>
                <div class="button-container">
                    <a href="learn/free3.pdf" class="btn learn-btn">Learn</a>
                    <a href="learn/free3.pdf" download="lesson3.pdf" class="btn download-btn">Download</a>
                </div>
            </div>
        </div>
<div class="tile purple">
            <img src="assets/images/tile5.jpg" alt="The Minor Scale">
            <div class="content">
                <h2>Slash Lead Blues lines</h2>
                <p>Slash</p>
                <div class="button-container">
                    <a href="learn/free3.pdf" class="btn learn-btn">Learn</a>
                    <a href="learn/free3.pdf" download="lesson3.pdf" class="btn download-btn">Download</a>
                </div>
            </div>
        </div>
<div class="tile orange ">
            <img src="assets/images/tile6.jpg" alt="The Minor Scale">
            <div class="content">
                <h2>Paul Gilbert Style lick</h2>
                <p>Paul Gilbert</p>
                <div class="button-container">
                    <a href="learn/free3.pdf" class="btn learn-btn">Learn</a>
                    <a href="learn/free3.pdf" download="lesson3.pdf" class="btn download-btn">Download</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
